// [Task 4]
//  Дано натуральное число n (n 9999). Выяснить, верно ли, что это число со-
// держит ровно три одинаковые цифры с учетом четырех цифр, как, например,
// числа 3363, 4844, 0300
import 'dart:io';

void main() {
  int n = int.parse(stdin.readLineSync()!);
  stdout.write('write any number');

  int d1 = n ~/ 1000;
  int d2 = (n % 1000) ~/ 100;
  int d3 = (n % 100) ~/ 10;
  int d4 = n % 10;

  if (d1 == d2 && d2 == d3 ||
      d1 == d2 && d2 == d4 ||
      d1 == d3 && d3 == d4 ||
      d2 == d3 && d3 == d4) {
    print('$n содержит ровно три одинаковые цифры');
  } else {
    print('$n не содержит ровно три одинаковые цифры');
  }
}
